
DB_HOST=example_host
# usualamente un numero
DB_PORT=example_port

DB_NAME=example_db
DB_USER=first_user_db
DB_PASSWORD=first_pasword_db

# El usuario DB_USER_VW tiene permisos SELECT ONLY en las 5 vistas
# Se crea automáticamente en db/04_roles.sql mediante db/00_init.sh
DB_USER_VW=user_name_limit
DB_PASSWORD_VW=password_limit_user

# CONFIGURACIÓN WEB
#Tambien usualmente un numero
DB_PORT_WEB=web_port
